{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "Test bot for Discord",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index",
        "dev": "nodemon index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ProLukka",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^11.5.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
